Welocme to the AutomotiveSimulation Project

Author : Cheryl Jacob

Description : 
    This is a Unity 3D project that depicts the 5 different traffic senarios in an automotive environment.

Run :

Run the .exe file to see the implementation